{
  "name": "react.lupinemoon",
  "version": "0.0.1",
  "description": "The Lupine Moon website built using React, Typescript, MobX, Ant Design, and Webpack.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaspearson/react.lupinemoon.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "cra-start": "react-scripts start",
    "cra-build": "react-scripts build",
    "cra-test": "react-scripts test",
    "cra-eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "ncu": "ncu -u",
    "prettier": "prettier --write 'src/**/*.ts{,x}'"
  },
  "dependencies": {
    "@testing-library/jest-dom": "~5.11.9",
    "react": "~17.0.1",
    "react-dom": "~17.0.1",
    "web-vitals": "~1.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "~7.12.12",
    "@craco/craco": "~6.0.0",
    "@testing-library/react": "~11.2.3",
    "@testing-library/user-event": "~12.6.2",
    "@types/jest": "~26.0.20",
    "@types/node": "~14.14.22",
    "@types/react": "~17.0.0",
    "@types/react-dom": "~17.0.0",
    "@typescript-eslint/eslint-plugin": "~4.14.1",
    "@typescript-eslint/parser": "~4.14.1",
    "dotenv": "~8.2.0",
    "eslint": "~7.18.0",
    "eslint-config-airbnb-typescript": "~12.0.0",
    "eslint-config-prettier": "~7.2.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jest": "~24.1.3",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-prettier": "~3.3.1",
    "eslint-plugin-react": "~7.22.0",
    "eslint-plugin-react-hooks": "~4.2.0",
    "jest": "~26.6.3",
    "npm-check-updates": "~11.1.0",
    "prettier": "~2.2.1",
    "react-refresh": "~0.9.0",
    "react-scripts": "~4.0.1",
    "typescript": "~4.1.3",
    "webpackbar": "~4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
